@CHARSET "ISO-8859-1";
body
{
	margin: 0;
	padding: 0;
	background:linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.40) 90%),url("fad05cff.jpg");

	background-size: cover;
	font-family: sans-serif; 
	height: 100vh;	
	background-position: center;  
	
	
}
.suji h1
{
	font-color:green;
}
.suji h2
{
	font-color:red;
}
.suji
{
	position: absolute;
	top:30%;
	left:30%;
    padding: 80px 40px;
    width: 37%;
	height: 55%;
	box-sizing:border-box;
	background: rgba(0,0,0,0.55);
	
   
}


.main-nav
{
	float :right;
	list-style :none;
	margin-top:25px;
}

.main-nav li
{
	display: inline-block;
}
.main-nav li a
{
	color:white;
	text-decoration: none;
    padding:5px 20px;
    font-weight:bold;
	font-family: "Roboto";
	font-size:16px;

}

.main-nav li a:hover {
	border: 1px solid white;

}

.suji input[type="submit"],
.suji input[type="reset"],
.suji a
{
	border: none;
	outline:none;
	height:40px;
	color:#fff;
	font-size: 16px;
	background: #35326D;
	cursor:pointer;
	border-radius:10px;
	text-align: center;
}
.suji input[type="submit"]:hover,
.suji input[type="reset"]:hover,
.suji a:hover
{
	border: 1px solid white;
}
.main-nav li a:hover {
	border: 1px solid white;

}
.suji a
{
	color:white;
	text-decoration: none;
    padding:5px 20px;
    font-weight:bold;
	font-family: "Roboto";
	font-size:16px;

}
.suji a:hover {
	border: 1px solid white;

}