@CHARSET "ISO-8859-1";
body
{
	margin: 0;
	padding: 0;
	background:linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.40) 90%), url("fad05cff.jpg");
	background-size: cover;
	font-family: sans-serif; 
	height: 100vh;	
	background-position: center;  
	
}
.box
{
	position: absolute;
	top:25%;
	left:5%;
    padding: 50px 15px;
    width: 25%;
	height: 50.3%;
	box-sizing:border-box;
	background: rgba(0,0,0,0.55);
	border-radius:10px;
	
	
   
}
.main-nav
{
	float :center;
	list-style :none;
	margin-top:40px;
}
.main-nav li
{
line-height: 2.3em;
text-align:center;
}

.main-nav li a
{
	
	text-decoration: none;
    padding:5px 20px;
    font-weight:bold;
	font-family: "Roboto";
	font-size:18px;
	float :center;
	border: none;
	outline:none;
	height:40px;
	width:400px;
	color:#fff;
	font-size: 16px;
	background: #35326D;
	cursor:pointer;
	border-radius:10px;
	text-align:center;
	
		

}
.main-nav li a:hover {
	border: 1px solid white;

}
.main
{
	float :right;
	list-style :none;
	margin-top:25px;
}

.main li
{
	display: inline-block;
}
.main li a,
.main li popup
{
	color:white;
	text-decoration: none;
    padding:5px 20px;
    font-weight:bold;
	font-family: "Roboto";
	font-size:16px;

}

.main li a:hover,
.main li popup:hover {
	border: 1px solid white;

}




