@CHARSET "ISO-8859-1";
*
body
{
	margin: 0;
	padding: 0;
	background:linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.40) 90%),url("fad05cff.jpg");

	background-size: cover;
	font-family: sans-serif; 
	height: 100vh;	
	background-position: center;  
	
	
}

.loginbox
{
	position: absolute;
	top:25%;
	left:15%;
    padding: 80px 40px;
    width: 22%;
	height: 56.3%;
	box-sizing:border-box;
	background: rgba(0,0,0,0.55);
	
   
}


.user
{
	width: 100px;
	height: 100px;
	border-radius: 70%;
	overflow: hidden;
	position:absolute;
	top:calc(-100px/2);
	left:36%
}
h2
{
	margin:0;
	padding:0 0 20px;
	color: #fff;
	text-align:center;
}
.loginbox p
{
	margin:0;
	padding :0;
	front-weinght:bold;
	color:#fff;
	 
}
.loginbox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"],
.loginbox input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline: none;
	height:35px;
	color:#fff;
	font-size; 18px;
}
::placeholder
{
	color:rgba(255,255,255,0.50);
}
.loginbox input[type="submit"]
{
	border: none;
	outline:none;
	height:40px;
	color:#fff;
	font-size: 16px;
	background: #35326D;
	cursor:pointer;
	border-radius:20px;
}

.main-nav
{
	float :right;
	list-style :none;
	margin-top:25px;
}

.main-nav li
{
	display: inline-block;
}
.main-nav li a
{
	color:white;
	text-decoration: none;
    padding:5px 20px;
    font-weight:bold;
	font-family: "Roboto";
	font-size:16px;

}

.main-nav li a:hover,
.loginbox input[type="submit"]:hover {
	border: 1px solid white;

}


a.active{
  font-size:14px;
    color:#fff ;
}
